/* ===========================
   GOOGLE FONT
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===========================
   VARIABLES
=========================== */

:root{

    --primary:#2563EB;
    --primary-dark:#1D4ED8;
    --background:#F5F7FB;
    --card:#FFFFFF;
    --text:#1E293B;
    --gray:#64748B;
    --border:#E2E8F0;
    --success:#22C55E;
    --shadow:0 8px 25px rgba(0,0,0,.08);

}

/* ===========================
   RESET
=========================== */

*{

    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;

}

body{

    background:var(--background);

}

/* ===========================
   HEADER
=========================== */

header{

    position:fixed;

    top:0;
    left:0;
    right:0;

    height:75px;

    background:var(--primary);

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 40px;

    color:white;

    box-shadow:var(--shadow);

    z-index:1000;

}

.logo{

    display:flex;

    align-items:center;

    gap:15px;

}

.logo i{

    font-size:32px;

}

.logo h2{

    font-size:24px;

}

.logo p{

    font-size:12px;

    opacity:.8;

}

.header-right{

    display:flex;

    align-items:center;

    gap:20px;

}

.profile{

    display:flex;

    align-items:center;

    gap:10px;

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

}

/* ===========================
   LAYOUT
=========================== */

.container{

    display:flex;

    margin-top:75px;

}

aside{

    width:250px;

    position:fixed;

    height:calc(100vh - 75px);

    background:white;

    border-right:1px solid var(--border);

    padding:25px;

}

.menu{

    display:flex;

    flex-direction:column;

    gap:12px;

}

.menu a{

    display:flex;

    align-items:center;

    gap:14px;

    text-decoration:none;

    padding:15px;

    color:var(--gray);

    border-radius:12px;

    transition:.3s;

}

.menu a:hover{

    background:#EEF4FF;

    color:var(--primary);

}

.menu a.active{

    background:var(--primary);

    color:white;

}

/* ===========================
   MAIN CONTENT
=========================== */

main{

    flex:1;

    margin-left:250px;

    padding:40px;

}

.page-header{

    margin-bottom:30px;

}

.page-header h1{

    font-size:34px;

    color:var(--text);

    margin-bottom:8px;

}

.page-header p{

    color:var(--gray);

}

/* ===========================
   RESOURCE CARD
=========================== */

.resource-card{

    background:var(--card);

    border-radius:20px;

    padding:35px;

    box-shadow:var(--shadow);

}

/* ===========================
   FORM GRID
=========================== */

.form-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:25px;

}

.full{

    grid-column:1/3;

}

/* ===========================
   INPUT GROUP
=========================== */

.input-group{

    display:flex;

    flex-direction:column;

}

.input-group label{

    margin-bottom:8px;

    color:var(--text);

    font-weight:500;

    font-size:15px;

}

/* ===========================
   INPUTS
=========================== */

input,
select,
textarea{

    width:100%;

    padding:14px 16px;

    border:1px solid var(--border);

    border-radius:12px;

    font-size:15px;

    background:white;

    outline:none;

    transition:.3s;

}

input:focus,
select:focus,
textarea:focus{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(37,99,235,.10);

}

textarea{

    resize:none;

}

/* ===========================
   FILE INPUT
=========================== */

input[type="file"]{

    padding:12px;

    background:#F8FAFC;

    cursor:pointer;

}

/* ===========================
   SUMMARY CARD
=========================== */

.summary-card{

    margin-top:35px;

    background:#F8FAFC;

    border-radius:18px;

    padding:30px;

    border-left:6px solid var(--primary);

}

.summary-card h3{

    color:var(--text);

    margin-bottom:25px;

}

.summary-card i{

    color:var(--primary);

    margin-right:10px;

}

.summary-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:20px;

}

.summary-grid div{

    background:white;

    border-radius:12px;

    padding:20px;

}

.summary-grid span{

    color:var(--gray);

    font-size:14px;

}

.summary-grid p{

    margin-top:8px;

    font-size:17px;

    color:var(--text);

    font-weight:600;

}

/* ===========================
   BUTTONS
=========================== */

.button-area{

    margin-top:35px;

    display:flex;

    justify-content:flex-end;

    gap:15px;

}

.primary{

    background:var(--primary);

    color:white;

    border:none;

    padding:14px 30px;

    border-radius:12px;

    cursor:pointer;

    transition:.3s;

}

.primary:hover{

    background:var(--primary-dark);

}

.secondary{

    background:white;

    color:var(--text);

    border:1px solid var(--border);

    padding:14px 30px;

    border-radius:12px;

    cursor:pointer;

    transition:.3s;

}

.secondary:hover{

    background:#F1F5F9;

}

/* ===========================
   HOVER EFFECTS
=========================== */

.resource-card{

    transition:.35s ease;

}

.resource-card:hover{

    transform:translateY(-3px);

    box-shadow:0 18px 35px rgba(37,99,235,.10);

}

.summary-grid div{

    transition:.3s;

}

.summary-grid div:hover{

    transform:translateY(-4px);

    box-shadow:0 8px 20px rgba(0,0,0,.08);

}

.primary,
.secondary{

    transition:.3s ease;

}

.primary:hover{

    transform:translateY(-2px);

}

.secondary:hover{

    transform:translateY(-2px);

}

input:hover,
select:hover,
textarea:hover{

    border-color:#93C5FD;

}

/* ===========================
   INPUT PLACEHOLDER
=========================== */

input::placeholder,
textarea::placeholder{

    color:#94A3B8;

}

/* ===========================
   FILE INPUT
=========================== */

input[type="file"]::file-selector-button{

    background:var(--primary);

    color:white;

    border:none;

    padding:10px 18px;

    border-radius:8px;

    cursor:pointer;

    margin-right:15px;

    transition:.3s;

}

input[type="file"]::file-selector-button:hover{

    background:var(--primary-dark);

}

/* ===========================
   SCROLLBAR
=========================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-track{

    background:#E2E8F0;

}

::-webkit-scrollbar-thumb{

    background:var(--primary);

    border-radius:20px;

}

/* ===========================
   ANIMATION
=========================== */

@keyframes fadeUp{

    from{

        opacity:0;

        transform:translateY(25px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

.resource-card{

    animation:fadeUp .5s ease;

}

.summary-card{

    animation:fadeUp .8s ease;

}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:1200px){

.summary-grid{

    grid-template-columns:1fr;

}

}

@media(max-width:992px){

aside{

    width:90px;

}

.menu span{

    display:none;

}

main{

    margin-left:90px;

}

}

@media(max-width:768px){

header{

    padding:0 20px;

}

.page-header h1{

    font-size:28px;

}

.form-grid{

    grid-template-columns:1fr;

}

.full{

    grid-column:auto;

}

.summary-grid{

    grid-template-columns:1fr;

}

.button-area{

    flex-direction:column;

}

.button-area button{

    width:100%;

}

}

@media(max-width:576px){

main{

    padding:20px;

}

.logo h2{

    font-size:18px;

}

.logo p{

    display:none;

}

.profile div{

    display:none;

}

.resource-card{

    padding:20px;

}

.summary-card{

    padding:20px;

}

}

