/* ===========================
   GOOGLE FONT
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===========================
   VARIABLES
=========================== */

:root{

    --primary:#2563EB;
    --primary-dark:#1D4ED8;
    --bg:#F5F7FB;
    --card:#FFFFFF;
    --text:#1E293B;
    --gray:#64748B;
    --border:#E2E8F0;
    --success:#22C55E;
    --warning:#F59E0B;
    --danger:#EF4444;

    --shadow:0 8px 25px rgba(0,0,0,.08);

}

/* ===========================
   RESET
=========================== */

*{

    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;

}

body{

    background:var(--bg);

}

/* ===========================
   HEADER
=========================== */

header{

    position:fixed;

    top:0;
    left:0;
    right:0;

    height:75px;

    background:var(--primary);

    color:white;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 40px;

    z-index:1000;

    box-shadow:var(--shadow);

}

.logo{

    display:flex;

    align-items:center;

    gap:15px;

}

.logo i{

    font-size:32px;

}

.logo h2{

    font-size:24px;

}

.logo p{

    font-size:12px;

    opacity:.8;

}

.header-right{

    display:flex;

    align-items:center;

    gap:25px;

}

.header-right i{

    font-size:22px;

    cursor:pointer;

}

.profile{

    display:flex;

    align-items:center;

    gap:12px;

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

}

/* ===========================
   LAYOUT
=========================== */

.container{

    display:flex;

    margin-top:75px;

}

/* ===========================
   SIDEBAR
=========================== */

aside{

    width:250px;

    height:calc(100vh - 75px);

    position:fixed;

    background:white;

    padding:30px 20px;

    border-right:1px solid var(--border);

}

.menu{

    display:flex;

    flex-direction:column;

    gap:12px;

}

.menu a{

    display:flex;

    align-items:center;

    gap:15px;

    padding:15px;

    text-decoration:none;

    border-radius:14px;

    color:var(--gray);

    transition:.3s;

}

.menu a:hover{

    background:#EEF4FF;

    color:var(--primary);

}

.menu a.active{

    background:var(--primary);

    color:white;

}

.support{

    margin-top:50px;

    background:#EEF4FF;

    border-radius:16px;

    padding:20px;

    text-align:center;

}

.support i{

    font-size:35px;

    color:var(--primary);

    margin-bottom:10px;

}

/* ===========================
   MAIN CONTENT
=========================== */

main{

    flex:1;

    margin-left:250px;

    padding:35px;

    display:grid;

    grid-template-columns:3fr 1fr;

    gap:25px;

}

/* ===========================
   TOP SECTION
=========================== */

.top-section{

    grid-column:1/3;

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:10px;

}

.top-section h1{

    font-size:34px;

    color:var(--text);

}

.top-section p{

    color:var(--gray);

    margin-top:5px;

}

.top-section button{

    background:var(--primary);

    color:white;

    border:none;

    padding:14px 22px;

    border-radius:12px;

    cursor:pointer;

    transition:.3s;

    font-size:15px;

}

.top-section button:hover{

    background:var(--primary-dark);

}

/* ===========================
   SUMMARY CARDS
=========================== */

.cards{

    grid-column:1/3;

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:20px;

    margin-bottom:10px;

}

.dashboard-card{

    background:white;

    border-radius:18px;

    padding:28px;

    display:flex;

    justify-content:space-between;

    align-items:center;

    box-shadow:var(--shadow);

    transition:.3s;

}

.dashboard-card:hover{

    transform:translateY(-5px);

}

.dashboard-card h2{

    font-size:32px;

    color:var(--text);

}

.dashboard-card p{

    color:var(--gray);

    margin-top:8px;

}

.dashboard-card i{

    font-size:42px;

    color:var(--primary);

}

/* ===========================
   INVENTORY CARD
=========================== */

.inventory-card{

    background:white;

    border-radius:18px;

    padding:25px;

    box-shadow:var(--shadow);

}

.card-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:25px;

}

.card-header h2{

    color:var(--text);

}

/* ===========================
   SEARCH
=========================== */

.search{

    display:flex;

    align-items:center;

    gap:10px;

    background:#F8FAFC;

    border:1px solid var(--border);

    padding:12px 16px;

    border-radius:12px;

}

.search input{

    border:none;

    outline:none;

    background:none;

    width:220px;

}

/* ===========================
   FILTERS
=========================== */

.filters{

    display:flex;

    gap:12px;

    margin-bottom:25px;

}

.filters button{

    border:none;

    background:#EEF4FF;

    color:var(--primary);

    padding:10px 20px;

    border-radius:10px;

    cursor:pointer;

    transition:.3s;

}

.filters button:hover{

    background:var(--primary);

    color:white;

}

.active-filter{

    background:var(--primary)!important;

    color:white!important;

}

/* ===========================
   TABLE
=========================== */

table{

    width:100%;

    border-collapse:collapse;

}

th{

    background:#F8FAFC;

    color:var(--gray);

    text-align:left;

    padding:18px;

    font-size:14px;

}

td{

    padding:18px;

    border-bottom:1px solid var(--border);

    color:var(--text);

}

tbody tr{

    transition:.3s;

}

tbody tr:hover{

    background:#F9FBFF;

}

/* ===========================
   STATUS
=========================== */

.status{

    padding:7px 14px;

    border-radius:25px;

    font-size:13px;

    font-weight:600;

}

.available{

    background:#DCFCE7;

    color:#15803D;

}

.low{

    background:#FEF3C7;

    color:#B45309;

}

.danger{

    background:#FEE2E2;

    color:#B91C1C;

}

/* ===========================
   ACTION ICONS
=========================== */

.edit{

    color:#2563EB;

    cursor:pointer;

    margin-right:15px;

}

.delete{

    color:#EF4444;

    cursor:pointer;

}


/* ===========================
   PAGINATION
=========================== */

.pagination{

    margin-top:30px;

    display:flex;

    justify-content:center;

    align-items:center;

    gap:12px;

}

.pagination button{

    border:none;

    background:white;

    padding:10px 18px;

    border-radius:10px;

    cursor:pointer;

    box-shadow:0 3px 8px rgba(0,0,0,.06);

    transition:.3s;

}

.pagination button:hover{

    background:var(--primary);

    color:white;

}

.active-page{

    background:var(--primary)!important;

    color:white!important;

}

/* ===========================
   RIGHT PANEL
=========================== */

.right-panel{

    display:flex;

    flex-direction:column;

    gap:25px;

}

.analytics,
.activity{

    background:white;

    border-radius:18px;

    padding:25px;

    box-shadow:var(--shadow);

}

.analytics h3,
.activity h3{

    margin-bottom:25px;

    color:var(--text);

}

/* ===========================
   PROGRESS BAR
=========================== */

.progress-card{

    margin-bottom:20px;

}

.progress-card p{

    display:flex;

    justify-content:space-between;

    margin-bottom:8px;

    color:var(--gray);

    font-size:14px;

}

.progress{

    width:100%;

    height:10px;

    background:#E2E8F0;

    border-radius:20px;

    overflow:hidden;

}

.progress div{

    height:100%;

    background:linear-gradient(90deg,#2563EB,#60A5FA);

    border-radius:20px;

}

/* ===========================
   ACTIVITY
=========================== */

.activity ul{

    list-style:none;

}

.activity li{

    padding:14px 0;

    border-bottom:1px solid var(--border);

    color:var(--gray);

}

.activity li:last-child{

    border-bottom:none;

}

/* ===========================
   SCROLLBAR
=========================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-thumb{

    background:var(--primary);

    border-radius:20px;

}

::-webkit-scrollbar-track{

    background:#EDF2FF;

}

/* ===========================
   ANIMATIONS
=========================== */

.dashboard-card,
.inventory-card,
.analytics,
.activity{

    animation:fadeUp .6s ease;

}

@keyframes fadeUp{

    from{

        opacity:0;

        transform:translateY(20px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

.dashboard-card:hover{

    box-shadow:0 15px 30px rgba(37,99,235,.15);

}

.inventory-card:hover,
.analytics:hover,
.activity:hover{

    box-shadow:0 12px 25px rgba(0,0,0,.10);

}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:1200px){

.cards{

    grid-template-columns:repeat(2,1fr);

}

main{

    grid-template-columns:1fr;

}

.top-section,
.cards{

    grid-column:auto;

}

}

@media(max-width:992px){

aside{

    width:90px;

}

.menu span{

    display:none;

}

.support{

    display:none;

}

main{

    margin-left:90px;

}

}

@media(max-width:768px){

header{

    padding:0 20px;

}

.top-section{

    flex-direction:column;

    align-items:flex-start;

    gap:20px;

}

.cards{

    grid-template-columns:1fr;

}

.filters{

    flex-wrap:wrap;

}

.search{

    width:100%;

}

.search input{

    width:100%;

}

table{

    display:block;

    overflow-x:auto;

}

}

@media(max-width:576px){

main{

    padding:20px;

}

.logo h2{

    font-size:18px;

}

.logo p{

    display:none;

}

.profile div{

    display:none;

}

.dashboard-card{

    flex-direction:column;

    text-align:center;

    gap:15px;

}

}
