/* ===========================
   GOOGLE FONT
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===========================
   VARIABLES
=========================== */

:root{

    --primary:#2563EB;
    --primary-dark:#1D4ED8;

    --background:#F4F7FC;

    --white:#FFFFFF;

    --text:#1E293B;

    --gray:#64748B;

    --border:#E2E8F0;

    --success:#16A34A;

    --danger:#DC2626;

    --shadow:0 10px 30px rgba(0,0,0,.08);

}

/* ===========================
   RESET
=========================== */

*{

    margin:0;

    padding:0;

    box-sizing:border-box;

    font-family:'Poppins',sans-serif;

}

body{

    background:var(--background);

}

/* ===========================
   NAVBAR
=========================== */

header{

    position:fixed;

    top:0;

    left:0;

    right:0;

    height:75px;

    background:var(--primary);

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 40px;

    color:white;

    z-index:1000;

    box-shadow:0 5px 20px rgba(0,0,0,.15);

}

.logo{

    display:flex;

    align-items:center;

    gap:15px;

}

.logo i{

    font-size:34px;

}

.logo h2{

    font-size:24px;

}

.logo p{

    font-size:12px;

    opacity:.8;

}

/* ===========================
   NAVIGATION
=========================== */

nav{

    display:flex;

    align-items:center;

    gap:30px;

}

nav a{

    color:white;

    text-decoration:none;

    font-weight:500;

}

nav i{

    cursor:pointer;

    font-size:20px;

}

.profile{

    display:flex;

    align-items:center;

    gap:10px;

}

.profile img{

    width:42px;

    height:42px;

    border-radius:50%;

}

/* ===========================
   LAYOUT
=========================== */

.container{

    display:flex;

    margin-top:75px;

}

/* ===========================
   SIDEBAR
=========================== */

aside{

    width:260px;

    height:calc(100vh - 75px);

    background:white;

    position:fixed;

    left:0;

    overflow:auto;

    border-right:1px solid var(--border);

    padding:30px 20px;

}

.menu{

    display:flex;

    flex-direction:column;

    gap:15px;

}

.menu a{

    display:flex;

    align-items:center;

    gap:15px;

    padding:15px;

    border-radius:12px;

    text-decoration:none;

    color:var(--gray);

    transition:.3s;

    cursor:pointer;

}

.menu a:hover{

    background:#EDF4FF;

    color:var(--primary);

}

.menu a.active{

    background:var(--primary);

    color:white;

}

.menu i{

    font-size:20px;

}

/* ===========================
   SUPPORT CARD
=========================== */

.support{

    margin-top:60px;

    background:#EEF4FF;

    padding:25px;

    border-radius:18px;

    text-align:center;

}

.support i{

    font-size:35px;

    color:var(--primary);

    margin-bottom:15px;

}

.support h3{

    margin-bottom:10px;

}

.support p{

    color:var(--gray);

    font-size:14px;

}

/* ===========================
   MAIN CONTENT
=========================== */

main{

    flex:1;

    margin-left:260px;

    padding:40px;

}

.page-header{

    margin-bottom:35px;

}

.page-header h1{

    font-size:34px;

    color:var(--text);

    margin-bottom:8px;

}

.page-header p{

    color:var(--gray);

    font-size:15px;

}

/* ===========================
   STEPPER
=========================== */

.stepper{

    display:flex;

    align-items:center;

    justify-content:space-between;

    margin-bottom:35px;

}

.step{

    display:flex;

    flex-direction:column;

    align-items:center;

    gap:10px;

}

.number{

    width:45px;

    height:45px;

    border-radius:50%;

    background:#DCE7FF;

    color:var(--primary);

    display:flex;

    justify-content:center;

    align-items:center;

    font-weight:600;

}

.step.active .number{

    background:var(--primary);

    color:white;

}

.step span{

    font-size:14px;

    color:var(--gray);

}

.step.active span{

    color:var(--primary);

    font-weight:600;

}

.line{

    flex:1;

    height:3px;

    background:#DCE7FF;

    margin:0 10px;

}

/* ===========================
   CARD
=========================== */

.card{

    background:white;

    border-radius:20px;

    padding:35px;

    margin-bottom:35px;

    box-shadow:var(--shadow);

}

.card h2{

    display:flex;

    align-items:center;

    gap:10px;

    color:var(--text);

    margin-bottom:30px;

}

.card h2 i{

    color:var(--primary);

}

/* ===========================
   FORM GRID
=========================== */

.form-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:25px;

}

.full{

    grid-column:1/3;

}

.input-group{

    display:flex;

    flex-direction:column;

}

.input-group label{

    font-weight:500;

    margin-bottom:8px;

    color:var(--text);

}

/* ===========================
   INPUTS
=========================== */

input,
select,
textarea{

    width:100%;

    padding:14px 18px;

    border:1px solid var(--border);

    border-radius:12px;

    background:white;

    font-size:15px;

    outline:none;

    transition:.3s;

}

textarea{

    resize:none;

}

input:focus,
select:focus,
textarea:focus{

    border-color:var(--primary);

    box-shadow:0 0 0 4px rgba(37,99,235,.12);

}

/* ===========================
   BUTTONS
=========================== */

.button-area{

    margin-top:35px;

    display:flex;

    justify-content:flex-end;

    gap:15px;

}

.primary{

    background:var(--primary);

    color:white;

    border:none;

    padding:14px 30px;

    border-radius:12px;

    cursor:pointer;

    font-size:15px;

    transition:.3s;

}

.primary:hover{

    background:var(--primary-dark);

}

.secondary{

    background:white;

    border:1px solid var(--border);

    padding:14px 28px;

    border-radius:12px;

    cursor:pointer;

    transition:.3s;

}

.secondary:hover{

    background:#F8FAFC;

}

.submit-btn{

    background:var(--success);

    color:white;

    border:none;

    padding:14px 35px;

    border-radius:12px;

    cursor:pointer;

    font-size:15px;

}

.submit-btn:hover{

    background:#15803D;

}

/* ===========================
   RESOURCE CARDS
=========================== */

.resource-grid{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:25px;

}

.resource-card{

    background:#F8FAFC;

    border:2px solid transparent;

    border-radius:18px;

    padding:30px;

    text-align:center;

    transition:.3s;

    cursor:pointer;

}

.resource-card:hover{

    border-color:var(--primary);

    transform:translateY(-5px);

}

.resource-card i{

    font-size:45px;

    color:var(--primary);

    margin-bottom:20px;

}

.resource-card h3{

    margin-bottom:10px;

    color:var(--text);

}

.resource-card p{

    color:var(--gray);

    font-size:14px;

}
/* ===========================
   SUMMARY SECTION
=========================== */

.summary{

    display:grid;

    grid-template-columns:repeat(2,1fr);

    gap:20px;

    margin-bottom:30px;

}

.summary-box{

    background:#F8FAFC;

    border-left:5px solid var(--primary);

    padding:20px;

    border-radius:15px;

    box-shadow:0 3px 10px rgba(0,0,0,.05);

}

.summary-box h4{

    color:var(--gray);

    font-size:14px;

    margin-bottom:8px;

}

.summary-box p{

    color:var(--text);

    font-weight:600;

    font-size:16px;

}

/* ===========================
   AGREEMENT
=========================== */

.agreement{

    display:flex;

    align-items:center;

    gap:12px;

    margin:25px 0;

    color:var(--gray);

    font-size:15px;

}

.agreement input{

    width:20px;

    height:20px;

    accent-color:var(--primary);

}

/* ===========================
   SCROLLBAR
=========================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-thumb{

    background:var(--primary);

    border-radius:20px;

}

::-webkit-scrollbar-track{

    background:#EEF2FF;

}

/* ===========================
   ANIMATIONS
=========================== */

.card{

    animation:fadeUp .6s ease;

}

@keyframes fadeUp{

    from{

        opacity:0;

        transform:translateY(20px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

.resource-card:hover{

    box-shadow:0 12px 25px rgba(37,99,235,.15);

}

button{

    transition:.3s;

}

button:hover{

    transform:translateY(-2px);

}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:1200px){

.summary{

    grid-template-columns:1fr;

}

.resource-grid{

    grid-template-columns:1fr;

}

}

@media(max-width:992px){

aside{

    width:90px;

}

.menu span{

    display:none;

}

.support{

    display:none;

}

main{

    margin-left:90px;

}

}

@media(max-width:768px){

header{

    padding:0 20px;

}

nav a{

    display:none;

}

.stepper{

    flex-wrap:wrap;

    gap:20px;

}

.line{

    display:none;

}

.form-grid{

    grid-template-columns:1fr;

}

.full{

    grid-column:auto;

}

.button-area{

    flex-direction:column;

}

.button-area button{

    width:100%;

}

.resource-grid{

    grid-template-columns:1fr;

}

.summary{

    grid-template-columns:1fr;

}

}

@media(max-width:576px){

.logo h2{

    font-size:18px;

}

.logo p{

    display:none;

}

.profile span{

    display:none;

}

main{

    padding:20px;

}

.page-header h1{

    font-size:26px;

}

.card{

    padding:20px;

}

}
