/* ===========================================
   GOOGLE FONT
=========================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ===========================================
   VARIABLES
=========================================== */

:root{

    --primary:#2563EB;
    --primary-dark:#1D4ED8;

    --background:#F5F7FB;

    --white:#FFFFFF;

    --text:#1E293B;

    --gray:#64748B;

    --border:#E2E8F0;

    --success:#22C55E;

    --warning:#F59E0B;

    --danger:#EF4444;

    --shadow:0 10px 30px rgba(0,0,0,.08);

}

/* ===========================================
   RESET
=========================================== */

*{

    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;

}

body{

    background:var(--background);

}

/* ===========================================
   HEADER
=========================================== */

header{

    position:fixed;

    top:0;
    left:0;
    right:0;

    height:75px;

    background:var(--primary);

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:0 40px;

    color:white;

    box-shadow:var(--shadow);

    z-index:1000;

}

.logo{

    display:flex;

    align-items:center;

    gap:15px;

}

.logo i{

    font-size:32px;

}

.logo h2{

    font-size:24px;

}

.logo p{

    font-size:12px;

    opacity:.8;

}

.header-right{

    display:flex;

    align-items:center;

    gap:20px;

}

.profile{

    display:flex;

    align-items:center;

    gap:10px;

}

.profile img{

    width:45px;

    height:45px;

    border-radius:50%;

}

/* ===========================================
   LAYOUT
=========================================== */

.container{

    display:flex;

    margin-top:75px;

}

aside{

    width:250px;

    position:fixed;

    height:calc(100vh - 75px);

    background:white;

    border-right:1px solid var(--border);

    padding:25px;

}

.menu{

    display:flex;

    flex-direction:column;

    gap:12px;

}

.menu a{

    display:flex;

    align-items:center;

    gap:14px;

    text-decoration:none;

    padding:15px;

    color:var(--gray);

    border-radius:12px;

    transition:.3s;

}

.menu a:hover{

    background:#EEF4FF;

    color:var(--primary);

}

.menu a.active{

    background:var(--primary);

    color:white;

}

/* ===========================================
   MAIN CONTENT
=========================================== */

main{

    flex:1;

    margin-left:250px;

    padding:40px;

}

.page-header{

    margin-bottom:30px;

}

.page-header h1{

    font-size:34px;

    color:var(--text);

    margin-bottom:8px;

}

.page-header p{

    color:var(--gray);

}

/* ===========================================
   DASHBOARD CARDS
=========================================== */

.cards{

    display:grid;

    grid-template-columns:repeat(4,1fr);

    gap:20px;

    margin-bottom:30px;

}

.track-card{

    background:white;

    border-radius:18px;

    padding:28px;

    display:flex;

    justify-content:space-between;

    align-items:center;

    box-shadow:var(--shadow);

    transition:.3s;

}

.track-card:hover{

    transform:translateY(-4px);

}

.track-card h2{

    font-size:34px;

    color:var(--text);

}

.track-card p{

    color:var(--gray);

    margin-top:8px;

}

.track-card i{

    font-size:42px;

    color:var(--primary);

}

/* ===========================================
   TRACKING TABLE CARD
=========================================== */

.tracking-card{

    background:white;

    border-radius:20px;

    padding:30px;

    box-shadow:var(--shadow);

    margin-bottom:30px;

}

.card-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    margin-bottom:25px;

}

.card-header h2{

    color:var(--text);

}

/* ===========================================
   SEARCH
=========================================== */

.search{

    display:flex;

    align-items:center;

    gap:10px;

    background:#F8FAFC;

    border:1px solid var(--border);

    padding:12px 16px;

    border-radius:12px;

}

.search input{

    border:none;

    outline:none;

    background:none;

    width:220px;

}

/* ===========================================
   TABLE
=========================================== */

table{

    width:100%;

    border-collapse:collapse;

}

th{

    background:#F8FAFC;

    color:var(--gray);

    text-align:left;

    padding:18px;

}

td{

    padding:18px;

    border-bottom:1px solid var(--border);

}

tbody tr{

    transition:.3s;

}

tbody tr:hover{

    background:#F9FBFF;

}

/* ===========================================
   STATUS BADGES
=========================================== */

.status{

    padding:7px 14px;

    border-radius:20px;

    font-size:13px;

    font-weight:600;

}

.transit{

    background:#DBEAFE;

    color:#1D4ED8;

}

.delivered{

    background:#DCFCE7;

    color:#15803D;

}

.delayed{

    background:#FEE2E2;

    color:#B91C1C;

}

/* ===========================================
   VIEW BUTTON
=========================================== */

.view-btn{

    border:none;

    background:var(--primary);

    color:white;

    padding:8px 16px;

    border-radius:8px;

    cursor:pointer;

    transition:.3s;

}

.view-btn:hover{

    background:var(--primary-dark);

}

/* ===========================================
   PROGRESS TIMELINE
=========================================== */

.progress-card{

    background:var(--white);

    border-radius:20px;

    padding:30px;

    box-shadow:var(--shadow);

}

.progress-card h2{

    color:var(--text);

    margin-bottom:30px;

}

.timeline{

    position:relative;

    margin-left:20px;

}

.timeline::before{

    content:"";

    position:absolute;

    left:18px;

    top:0;

    width:3px;

    height:100%;

    background:#DCE7F8;

}

.timeline-item{

    display:flex;

    align-items:flex-start;

    gap:20px;

    margin-bottom:35px;

    position:relative;

}

.circle{

    width:40px;

    height:40px;

    border-radius:50%;

    background:#E2E8F0;

    display:flex;

    justify-content:center;

    align-items:center;

    z-index:2;

}

.timeline-item.completed .circle{

    background:var(--success);

    color:white;

}

.timeline-item.active .circle{

    background:var(--primary);

    color:white;

}

.timeline-item h4{

    color:var(--text);

    margin-bottom:6px;

}

.timeline-item p{

    color:var(--gray);

    font-size:14px;

}

/* ===========================================
   HOVER EFFECTS
=========================================== */

.track-card,
.tracking-card,
.progress-card{

    transition:.3s;

}

.track-card:hover,
.tracking-card:hover,
.progress-card:hover{

    transform:translateY(-3px);

    box-shadow:0 18px 35px rgba(37,99,235,.10);

}

.view-btn{

    transition:.3s;

}

.view-btn:hover{

    transform:translateY(-2px);

}

input:hover{

    border-color:#93C5FD;

}

/* ===========================================
   SCROLLBAR
=========================================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-track{

    background:#E2E8F0;

}

::-webkit-scrollbar-thumb{

    background:var(--primary);

    border-radius:20px;

}

/* ===========================================
   PAGE ANIMATION
=========================================== */

@keyframes fadeUp{

    from{

        opacity:0;

        transform:translateY(25px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

.track-card,
.tracking-card,
.progress-card{

    animation:fadeUp .6s ease;

}

/* ===========================================
   RESPONSIVE
=========================================== */

@media(max-width:1200px){

.cards{

    grid-template-columns:repeat(2,1fr);

}

}

@media(max-width:992px){

aside{

    width:90px;

}

.menu span{

    display:none;

}

main{

    margin-left:90px;

}

}

@media(max-width:768px){

header{

    padding:0 20px;

}

.cards{

    grid-template-columns:1fr;

}

.card-header{

    flex-direction:column;

    align-items:flex-start;

    gap:20px;

}

.search{

    width:100%;

}

.search input{

    width:100%;

}

table{

    display:block;

    overflow-x:auto;

}

}

@media(max-width:576px){

main{

    padding:20px;

}

.logo h2{

    font-size:18px;

}

.logo p{

    display:none;

}

.profile div{

    display:none;

}

.track-card{

    flex-direction:column;

    text-align:center;

    gap:15px;

}

.progress-card{

    padding:20px;

}

.tracking-card{

    padding:20px;

}

}






